{
  "name": "Kartoffelkisten-Manager",
  "short_name": "KistenManager",
  "description": "Eine Anwendung zur visuellen Verfolgung und Verwaltung des Inhalts von 150 Kartoffelkisten.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#583e2e",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}